VITE_APPWRITE_PROJECT_ID= '655c78375b19a3fd6077'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='655d1a3415ad60c5f91a'
VITE_APPWRITE_STORAGE_ID='655d19fc293137a3b20c'
VITE_APPWRITE_SAVES_COLLECTION_ID='655d1aa3443f195af76c'
VITE_APPWRITE_POST_COLLECTION_ID='655d1a689e410f60df23'
VITE_APPWRITE_USER_COLLECTION_ID='655d1a91230c01a96d44'